# server configuration
server.port = 8090

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/pcbuilderdb
spring.datasource.username=root
spring.datasource.password=root